{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DrPetDB;Trusted_Connection=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "897804637268-08n5r15q1fqahqakckn1nr4hghh7cmfo.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "MailSettings": {
    "Mail": "arely.jaskolski76@ethereal.email",
    "DisplayName": "Arely Jaskolski",
    "Password": "htPUvUBnRQecuUTjZn",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "AdminSettings": {
    "UserName": "admin@drpet.hu",
    "Email": "admin@drpet.hu",
    "Name": "Admin Aladar",
    "Password": "Password1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
